# .env.dev
# 根据命名在 package.json 配置模式才可加载 "vite --mode dev",默认 npm run dev 使用的是 --mode development
# 只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
# 通过 import.meta.env.VITE_API_BASE_URL 调用
# process.env 可直接调用 nodejs 环境变量
VITE_API_BASE_URL="http://127.0.0.1:8000/" 

# 这里实际没达到理想效果, 该变量值需要在 nodejs 环境里读取并赋值

